<form bindsubmit='chakanweizhi'>
<view>
经度<input type='text' name="jingdu" value='{{jingdu}}'/>
</view>

<view>
纬度<input type='text' name="weidu"value='{{weidu}}'></input>
</view>

<view>
地址<input type='text' name="dizhi"value='{{dizhi}}'></input>
</view>

<view>
名称<input type='text' name="mingcheng"value='{{mingcheng}}'></input>
</view>

<view>
<button type='primary' bindtap='huodeweizhi'>getLocation获取经纬度</button>
<button type='primary' form-type='submit'>openLocation获取地址</button>
</view>

</form>